# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: UART.mcp
# Date: Thu Apr 06 17:40:38 2023

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"UART.cof" : "q3.o"
	$(LD) /p18F4520 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "q3.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"UART.cof" /M"UART.map" /W

"q3.o" : "q3.c" "..\..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4520.h"
	$(CC) -p=18F4520 "q3.c" -fo="q3.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "q3.o" "UART.cof" "UART.hex"

